<!DOCTYPE html>
<html>
<head>
  <title>HTML 5 New Elememts</title>
  <style>
    body{
      background: #666;
      color:#fff;
      font-family: arial;
    }
    a{
      color:#fff;
      text-decoration: none;
    }
    ul{
      padding:0;
    }

    .clr{
      clear: both;
    }

    #container{
      background: #333;
      width: 960px;
      margin: 30px auto;
      overflow: hidden;
      padding:10px;
    }
    nav{
      height:40px;
      background: #666;
    }

    nav ul{
      padding-top: 13px;
      padding-left: 10px;
    }
    nav li{
      list-style: none;
      float: left;
      padding-right: 20px;
    }

    main{
      float: left;
      width: 60%;
    }

    aside{
      float: right;
      width: 30%;
      background: #666;
      margin-top: 20px;
      padding:10px;
    }

    footer{
      text-align: center;
      padding: 10px;
      background: #666;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h2>My Webpage</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h3>Some Article</h3>
        <p>Media has been stopped from entering the Dera campus in Sirsa.
          While curfew has been imposed in the city, the situation remains calm.
          Out of fear of a police action at the Dera campus later in the afternoon, many are leaving the campus since morning.
          An estimated 10,000-12,000 people are still stuck inside the Ashram.</p>
      </article>
      <article>
        <h3>Some Article</h3>
        <p>Media has been stopped from entering the Dera campus in Sirsa.
          While curfew has been imposed in the city, the situation remains calm.
          Out of fear of a police action at the Dera campus later in the afternoon, many are leaving the campus since morning.
          An estimated 10,000-12,000 people are still stuck inside the Ashram.</p>
      </article>
    </main>

    <aside>
      <h3>Sidebar</h3>
      <p>An estimated 10,000-12,000 people are still stuck inside the Ashram.</p>
    </aside>

    <div class="clr"> </div>
    <footer>
      <p>Copyright &copy; 2017</p>
    </footer>
  </div>
</body>
</html>
